spring.application.name=apirest

# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/db_persona?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=her23

# Configuración de Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
